.about {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  .box {
    max-width: 90%;
    max-height: 90%;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    margin: auto;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    background: hsla(0, 100%, 100%, 0.1);
    border-radius: 20pt;
    box-shadow: 2px 2px 14px black;
  }
  .box:hover {
    backdrop-filter: blur(10px);
    box-shadow: inset 2px 2px 10px black, inset -2px -2px 10px white;
  }
  .img {
    width: 380px;
    height: 100%;
    /* border: solid 2px #de6ffa; */
    display: flex;
    margin: auto;
    overflow: hidden;
    border-radius: 1rem;
  }
  img {
    display: flex;
    width: 100%;
    height: 100%;
    transition: all 0.4s linear;
  }
  img:hover {
    transform: scale(1.5);
  }
  .about-txt {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5rem;
    word-spacing: 0.26rem;
    padding: 1rem;
    margin: 0 auto;
  }
.list{
    display: flex;
    list-style-type: none;
    width: max-content;
    height: max-content;
    flex-direction: row;
  }
  .item{
    width: 100%;
    height: 80%;
    padding: 0.5rem 1rem;
    border: solid 2px white;
  }
  .hide{
    padding: 1rem ;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    height: 80%;
    width: 100%;
    overflow: auto;
  }