  .con-1 {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-areas:
          "nav "
          "section"
          "footer";

        grid-template-rows: max-content auto max-content;

        background-color: black;
      }
      nav {
        display: flex;
        color: white;
        font-weight: 800;
        /* flex-wrap: nowrap; */
        overflow: auto;
        justify-content: space-between;
        align-items: center;
        grid-area: "nav";
        background: linear-gradient(
          45deg,
          rebeccapurple,
          rgb(150, 10, 180),
          rgb(150, 10, 180),
          black
        );
      }
      nav .logo {
        font-size: 1.25rem;
        padding: 0.25rem;
      }
      nav .list {
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        gap: 2rem;
        overflow: auto;
        scroll-snap-align: start;
        margin: auto;
        justify-content: space-around;
        align-items: center;
        list-style: none;
      }
      nav .list li a {
        color: white;
        text-decoration: none;
      }
      nav .logo,
      .list > li,
      .mail {
        cursor: pointer;
      }

      nav li:hover a {
        color: black;
        /* transform: scale(1.5); */
        /* text-decoration: underline; */
        border-radius: 1em;
      }

      nav .mail {
        display: flex;
        height: 80%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* border: solid 2px red; */
      }
      nav .mail .image {
        height: 100%;
        width: auto;
      }
      nav .gmail {
        text-decoration: none;
        color: white;
        margin-right: 1em;
      }
      nav .mail .image svg {
        height: 80%;
        width: 80%;
      }
      section {
        grid-area: "section";
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          45deg,
          rgba(200, 100, 255, 0.45),
          rgba(200, 100, 255, 0.35),
          black
        );
        background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
        background-image: linear-gradient(45deg, #5f72bd 0%, #9b23ea , black);
        background-image: linear-gradient(45deg, #cc208e 0%, #6713d2 100%);
      }
      section .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        z-index: 9;
        background: hsla(0, 100%, 100%, 0.1);
        border-radius: 1em;
        box-shadow: 2px 2px 14px black;
        padding: 2rem;
        height: max-content;
        margin: auto;
        animation: left 2s linear 1;
      }
      section .left:hover{
        position: relative;
        z-index: 2;
        backdrop-filter: blur(10px);
        box-shadow: inset 2px 2px 10px black ,inset -2px -2px 10px white;
      }
      @keyframes left {
        0% {
          position: relative;
          transform: translateX(-100%);
          opacity: 0;
        }
        100% {
          position: relative;
          opacity: 1;
          transform: translateX(0%);
        }
      }
      section .left .text-1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      section .left span {
        font-size: 1.25em;
      }

      footer {
        grid-area: "footer";
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        background: linear-gradient(
          45deg,
          rebeccapurple,
          rgb(150, 10, 180),
          rgb(150, 10, 180),
          black
        );
      }
      footer .icon-bar {
        display: flex;
        width: 100%;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        /* border: solid 2px white; */
      }
      